sort1 uses: Bubble sort

How do you know?: it works well with already sorted order

sort2 uses: Merge sort

How do you know?: It is the fastest

sort3 uses: Selection sort

How do you know?: Simply because this one is left out.


sort1
random5000    - 0.254
random10000   - 0.263
random50000   - 8.474
reversed5000  - 0.079
reversed10000 - 0.300
reversed50000 - 6.231

sort2
random5000    - 0.161
random10000   - 0.084
random50000   - 0.702
reversed5000  - 0.046
reversed10000 - 0.077
reversed50000 - 0.582

sort3
random5000    - 0.209
random10000   - 0.263
random50000   - 3.986
reversed5000  - 0.079
reversed10000 - 0.183
reversed50000 - 4.047